# files and directories
music_directory		"/mnt/sdb/Music"
playlist_directory	"/home/samantha/.config/mpd/playlists"
db_file			"/home/samantha/.config/mpd/database"
log_file		"/home/samantha/.config/mpd/log"
pid_file		"/home/samantha/.config/mpd/pid"
state_file		"/home/samantha/.config/mpd/state"

# audio input
input {
        plugin "curl"
}

# audio output
audio_output {
	type	"pulse"
	name	"MPD"
}
